VITE_API_BASE="http://localhost:3000"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="cat"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYWxsb2YwMiIsImEiOiJjbWlqdmJwZDMxNjFzM2twc3JtZ2FseXFwIn0.lBIEqvbWuYKITrzW1qZezA"